{
  "name": "guytalk",
  "version": "1.0.0",
  "description": "GuyTalk daily brief generator",
  "scripts": {
    "brief": "node scripts/generate-brief.js",
    "brief:preview": "node scripts/generate-brief.js --preview",
    "brief:review": "node scripts/generate-brief.js --open",
    "brief:regen": "node scripts/generate-brief.js --regen",
    "brief:regen:copy": "node scripts/generate-brief.js --regen --copy",
    "brief:qa": "node scripts/qa-brief.js",
    "brief:edit": "node scripts/edit-brief.js",
    "brief:ship": "node scripts/generate-brief.js && node scripts/qa-brief.js",
    "send": "node scripts/send-brief.js",
    "send:dry": "node scripts/send-brief.js --dry-run",
    "social:queue": "node scripts/queue-social-posts.js",
    "social:dry": "node scripts/queue-social-posts.js --dry-run",
    "tiktok:img": "node scripts/generate-tiktok-image.js",
    "tiktok:img:dry": "node scripts/generate-tiktok-image.js --dry-run",
    "ads:gen": "node scripts/generate-ad-content.js",
    "ads:ugc": "node scripts/generate-ad-content.js --ugc",
    "ads:images": "node scripts/generate-ad-content.js --images",
    "ads:video": "node scripts/generate-ad-content.js --video",
    "install:brief": "npm install"
  },
  "dependencies": {
    "@anthropic-ai/sdk": ">=0.26.0",
    "@fontsource/inter": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "canvas": "^3.2.3",
    "dotenv": "^16.4.7",
    "nodemailer": "^8.0.10",
    "openai": "^4.104.0",
    "resend": "^6.12.4",
    "satori": "^0.26.0",
    "twitter-api-v2": "^1.29.0"
  }
}
